/*
设置div内部文本内容不能被选中
*/

.mask_div
{
-moz-user-select: none;
-khtml-user-select: none;
user-select: none;
}

/*body 
{ 
    width:100%;
	height:100%;
	overflow:hidden;
}*/
.content 
{ 
    width:938px; 
	height:619px;
	overflow:hidden;
	margin:0 auto;
}
.pluginLink
{
	display:inline-block;
	color: #457735;
	font-size:12px;
	text-decoration:underline;
	cursor:pointer;
}
.pluginLinkSel
{
	display:inline-block;
	color: #0FF;
	font-size:12px;
	text-decoration:underline;	
	cursor:pointer;
}
.logTdOverLength
{
    display:inline-block;
    width:145px;
    overflow:hidden;
    white-space:nowrap;log_border
    text-overflow:ellipsis;
    text-align:center;
}
/*************************************************
                 日志页面右侧模块 begin
*************************************************/
.contentright 
{ 
	float:right; 
    width:216px;
	height:618px;
	background:#eeeeee;
	border-left:1px solid #c6c6c6;
	border-right:1px solid #c6c6c6;
	border-bottom:1px solid #c6c6c6;
	margin:18px 18px 18px 0px;
}
.righttitle
{
    height:26px;
	line-height:26px;
	padding-left:10px;
	background:url(../images/log/header.gif) repeat-x;
}
.column
{
    height:60px;
	line-height:30px;
}
.search
{
    width:200px;
	height:26px;
	margin:5px 0 10px 5px;
	text-align:center;
	line-height:26px;
	cursor:pointer;
	background:url(../images/playback/search_btn.gif) repeat-x;
	border-left:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;	
}
.searchbg
{
	width:25px;
	display:inline-block;
	background:url(../images/playback/search_icon.gif) no-repeat 50% 50%;
}
.exportlog
{
   margin-left:5px;
   padding-left:20px;
   cursor:pointer;
   background:url(../images/log/save.gif) no-repeat; 
}
.exportlabelie6/*ie6下保存图片与文字不对齐*/
{
    _display:inline-block;
	_height:16px;
	_line-height:16px;
	_padding-top:1px;
}
/*************************************************
                 日志页面右侧模块 end
*************************************************/
/*************************************************
                 日志页面左侧模块 begin
*************************************************/
.contentleft
{ 
	float:left;
	width:711px;
	height:618px;
	border-left:1px solid #c6c6c6;
	border-right:1px solid #c6c6c6;
	border-bottom:1px solid #c6c6c6;
	margin:18px 0px 18px 18px;
}
.logtitle
{
	width:711px;;
	height:26px;
	background:#ededed;
}
.tableheader
{
    width:711px;
	height:26px;
	border-collapse:collapse;
}
.borderleftnone
{
	border:1px solid #a4a4a4;
	border-left-width:0px;
}
.borderrightnone
{
	border:1px solid #a4a4a4;
	border-right-width:0px;
}
.borderwholse
{
   border:1px solid #a4a4a4; 
    text-align: center;
}

.log_border
{
    text-align: center;
}

.content
{
    margin-top: 10px;
}

.log_check
{
    margin-top: 5px;
}


.logbottom
{
	width:711px;
	text-align:right;
	height:22px;
	line-height:22px;
	background:#dedede;
}
.bgcolor
{
     background-color:#dedede;
}
.logmiddle
{ 
  width:711px;
  height:570px;
  overflow-y:auto;
  overflow-x:hidden;
  z-index:-1;
    background: url(../images/background.png) no-repeat;
}


/*************************************************
                 日志页面左侧模块 end
*************************************************/
/*************************************************
                 图片下载模块 begin
*************************************************/
.picturetips
{
    display:none; 
	width:206px; 
	height:50px; 
	margin-top:10px; 
	padding-left:10px; 
	line-height:25px; 
	color:green;
}
.tipspic
{
    display:inline-block; 
	width:18px; 
	height:25px;
	background:url(../images/config/alarm.gif) no-repeat center center;
}
.downloadbg
{
    margin-left:5px;
    padding-left:20px;
    cursor:pointer;
    background:url(../images/playback/picturedownload.gif) no-repeat; 
}
.downloadrecord
{
    margin-left:5px;
    padding-left:20px;
    cursor:pointer;
	background:url(../images/playback/download.gif) no-repeat;
}

.contenttable
{
	table-layout: fixed;
}

.filename
{
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	display:inline-block;
}
/*************************************************
                 图片下载模块 end
*************************************************/
