/*body 
{ 
    width:100%;
	height:100%;
	overflow:hidden; 
}*/
/*************************************************
                 回放页面左侧模块 begin
*************************************************/
.contentleft
{
	float:left;
	width:864px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 18px;
	margin-left: 3px;
}

.playbackplugin{width: 864px;height: 486px;position: absolute;top: 0px;left: 0px;background-color: #666666;}

.statusbar_one {
    height:25px;
	color:#FFFFFF;
	line-height:25px;
	//background:url(../images/playback/fisheyeOSDbg.gif) repeat-x;
}

.statusbar_muti {
    height:25px;
    /*color:#FFFFFF;*/
    line-height:25px;
    background:#F0F0F0;
}

.labelhidden
{
	_width:150px;
	max-width:150px;
	word-break:keep-all;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.curstatus
{
    float:right;
	text-align:center;
}
.videoplugin
{
    width:704px;
	height:473px;
}
/*************************************************
                 功能按钮模块 begin
*************************************************/
.toolbar
{
	margin-top:0px;
	height:43px;
    background:url(../images/playback/toolbar.gif) repeat-x;
	z-index:999;
}
.buttonmouseout
{
	float:left;
	width:32px;
	height:28px;
	cursor:pointer;
	margin:7px 0 0 2px;
	text-align:center;	
	background:url(../images/playback/buttonbg.gif);	
}
.buttonmouseover
{
	float:left;
	width:32px;
	height:28px;
	cursor:pointer;
	margin:7px 0 0 2px;
	text-align:center;	
	background:url(../images/playback/buttonbgon.gif);	
}
.toolleft
{
    float:left;
	margin-left:1px;
}
.capture
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/capture.gif);
}
.capturedisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/captureDis.gif);	
}
.record
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/savefile.gif);
}
.recording
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/savingfile.gif);	
}
.recorddisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/savefileDis.gif);
}
.play
{
    display:inline-block;
	width:16px;
	height:16px;
	margin-top:6px;
	background:url(../images/playback/play.gif) no-repeat;;
}
.pause
{
    display:inline-block;
	width:16px;
	height:16px;
	margin-top:6px;
	background:url(../images/playback/pause.gif) no-repeat;;	
}
.stop
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/stop.gif);
}
.stopdisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/stopDis.gif);	
}
.slowlyforward
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/slow.gif);
}
.slowlyforwarddisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/slowDis.gif);	
}
.fastforward
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/fast.gif);
}
.fastforwarddisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/fastDis.gif);
}
.singleframe
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/singleframe.gif);	
}
.singleframedisable
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/singleframeDis.gif);	
}
.toolright
{
    float:right;
	margin-right:3px;
}
.download
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/download.gif);
}
.picturedownload
{
    display:inline-block;
	width:23px;
	height:18px;
	margin-top:4px;
	background:url(../images/playback/picturedownload.gif);	
}
.closesound
{
	float:left;
	width:16px;
	height:16px;
	margin:4px 0 0 5px;
	background:url(../images/playback/closesound.gif);	
}
.opensound
{
	float:left;
	width:16px;
	height:16px;
	margin:4px 0 0 5px;
	background:url(../images/playback/opensound.gif);	
}
.sounddisable
{
	float:left;
	width:23px;
	height:18px;
	margin:4px 0 0 5px;
	background-image: url(../images/playback/closesound.gif);
}
.volumemouseout
{
	float:left;
	width:115px;
	height:28px;
	cursor:pointer;
	margin:7px 1px 0 1px;
	text-align:center;	
	background:url(../images/playback/volumebg.gif);
}
.volumemouseover
{
	float:left;
	width:115px;
	height:28px;
	cursor:pointer;
	margin:7px 1px 0 1px;
	text-align:center;	
	background:url(../images/playback/volumebgon.gif);	
}
.imageslider1 
{ 
    margin-top:12px;
	padding:0; 
	height:6px; 
	width:73px; 
	background-image:url("../images/playback/scrollvol.gif"); 
    background-repeat:no-repeat;
}
.imageBar2    
{ 
	margin-top:8px;
	padding:0; 
	height:13px; 
	width:10px; 
	background-image:url("../images/playback/speedvol.gif"); 
	background-repeat:no-repeat;
}
.StartEZoom
{
	display:inline-block;
	width:23px;
	height:18px;
	margin:4px 5px 6px 4px;
	background:url(../images/public/enlarge_default.gif) no-repeat;
}
.StopEZoom
{
	display:inline-block;
	width:23px;
	height:18px;
	margin:4px 5px 6px 4px;
	background:url(../images/public/enlarge_close.gif) no-repeat;
}
.disEZoom
{
	display:inline-block;
	width:23px;
	height:18px;
	margin:4px 5px 6px 4px;
	background:url(../images/public/enlarge_disable.gif) no-repeat;
}
/*************************************************
                 功能按钮模块 end
*************************************************/
/*************************************************
                 时间条模块 begin
*************************************************/
.timebar
{
	height:70px; 
	width:864px;
	z-index:1;
}
.timebarctl
{
    width:36px;
	height:15px;
	position:absolute; 
	bottom:60px; 
	right:240px; 
	z-index:10;
	background:#000;
}
.timebarctlframe
{
	width:36px;
	height:15px;
	position:absolute; 
	bottom:60px; 
	right:240px;
	z-index:9;
}
.timenarrowover
{
	display:inline-block;
	width:16px;
	height:15px;
	cursor:pointer;	
	background:url(../images/playback/timeNarrow_sel.gif);
}
.timenarrowout
{
	display:inline-block;
	width:16px;
	height:15px;
	cursor:pointer;		
	background:url(../images/playback/timeNarrow.gif);
}
.timeexpandover
{
	display:inline-block;
	_margin-left:3px;
	width:16px;
	height:15px;
	cursor:pointer;		
	background:url(../images/playback/timeExpand_sel.gif);	
}
.timeexpandout
{
	display:inline-block;
	_margin-left:3px;
	width:16px;
	height:15px;
	cursor:pointer;		
	background:url(../images/playback/timeExpand.gif);
}
/*************************************************
                 时间条模块 end
*************************************************/
.recordtypepart
{ 
	height:18px;
	text-align:right;
	background:#dcdcdc; 
}
/*************************************************
                 回放页面左侧模块 end
*************************************************/
/*************************************************
                 回放页面右侧模块 begin
*************************************************/
.contentright
{
	position:relative;
	float:right;
	width:250px;
	height:300px;
	margin-top: 18px;
	margin-right: 3px;
	margin-bottom: 18px;
	margin-left: 0px;
}
.searchtime
{
    width:216px;
	height:30px;
	text-align:center;
	line-height:26px;
	cursor:pointer;
	background:url(../images/playback/search_btn.gif) repeat-x;
	border-left:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;
}
.searchico
{
	width:25px;
	display:inline-block;
	background:url(../images/playback/search_icon.gif) no-repeat 50% 50%;
}
.playbacktips
{
    display:none; 
	width:206px; 
	height:50px; 
	margin-top:10px; 
	padding-left:10px; 
	line-height:25px; 
	color:green;
}
.tipspic
{
    display:inline-block; 
	width:18px; height:25px; 
	background:url(../images/config/alarm.gif) no-repeat center center;
}
/*************************************************
                 时间定位模块 begin
*************************************************/
.localizer
{
    position:absolute;
	bottom:0px;
	right:14px;
	width:214px;
	height:77px;
}
.localizerleftbg
{
    width:16px;
	height:77px;
	background:url(../images/playback/localizerLeft.gif) no-repeat;
}
.localizermidbg
{
    width:190px;
	height:77px;
	_height:75px;
	background:url(../images/playback/localizerMid.gif) repeat-x;
	_border:1px solid #9d9d9d;
	_border-width:1px 0 1px 0;	
}
.localizerrightbg
{
    width:8px;
	height:77px;
	background:url(../images/playback/localizerRight.gif) no-repeat;
}
.localizertitle
{
	height:25px;
	margin-top:7px;
	line-height:25px;
	background:#dedede;
}
.timeinput
{
    margin:12px 0 0 5px;
	width:32px;
	height:15px;
}
.timegotobtn
{
    margin:0 0 -5px 5px;
	display:inline-block;
	width:46px;
	height:20px;
	cursor:pointer;
	background:url(../images/playback/goto.gif);
}
/*************************************************
                 时间定位模块 end
*************************************************/
/*************************************************
                 回放页面右侧模块 end
*************************************************/
/*多通道相关*/
#dvChannel
{
	width:165px;
	margin:0;
	padding:0;
	float:left;
}

#dvChannelTitle
{
	height:34px;
	width:100%;
	background-color: #F0F0F0;
	margin-bottom:5px;
}

#dvChannelTitle span
{
	font-size:14px;
	font-weight:bolder;
	line-height:34px;
	margin-left:20px;
}

#dvChannelList
{
	width:100%;
}

#dvVideo
{
	position: relative;
	float: left;
}

.channelitem
{
	height: 25px;
	white-space: nowrap;
	padding-left: 10px;
}

.channelimg
{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	float: left;
}

.channelimg.imgplay
{
	background:url(../images/public/play.png);
}

.channelimg.imgstop
{
	background:url(../images/public/stop.png);
}

.channelname {
	display: inline-block;
	float: left;
	margin-left: 5px;
	margin-top: 2px;
	cursor: pointer;
	width: 120px;
}

.sel .channelname
{
	color: #ff0000;
}

.channelshow
{
	float:left;
	width:21px;
	height:24px;	
	/*margin:5px 0 0 2px;*/
	//margin-right: 5px;
	cursor:pointer;	
	//background:url(../images/public/channelshow.gif);
}

.channelhide
{
	float:left;
	width:21px;
	height:24px;	
	/*margin:5px 0 0 2px;*/
	margin-right: 5px;
	cursor:pointer;	
	background:url(../images/public/channelhide.gif);
}

/******************************************/
.listfile
{
	font-size:32px;
	margin-left:0px;
	border:1px solid black;
}
