<!--<!doctype html>-->
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="../css/calendar.css" />  
  <title>calendar</title>
</head>
<body>
	<div class="calendar" id="calendar">
        <!--日历头-->
		<div class="calendar-title-box">
            <span class="prev-year" id="prevYear">
                <span class="prev-year1"></span>
                <span class="prev-year2" ></span>
            </span>
			<span class="prev-month" id="prevMonth"></span>
            <span class="calendar-title" id="calendarTitle"></span>
            <span id="nextMonth" class="next-month"></span>
            <span id="nextYear" class="next-year">
                <span class="next-year1"></span>
                <span  class="next-year2">
                </span>
            </span>
		</div>
        <!--日历体-->
		<div class="calendar-body-box">
			<table id="calendarTable" class="calendar-table">
			<tr>
			      <th>日</th>
			      <th>一</th>
			      <th>二</th>
			      <th>三</th>
			      <th>四</th>
			      <th>五</th>
			      <th>六</th>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			<tr>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
			      <td></td>
		    	</tr>
			</table>
		</div>
	</div>
  <script type="text/javascript" src="../js/calendar.js"></script>
</body>
</html>
